<html>
<body>

<h2>addEventListener()</h2>

<p>AddEventListener() method to attach a click event to a button.</p>

<button id="myBtn">Show</button>

<p id="demo"></p>

<script src="addEventListener.js"></script>

</body>
</html> 