<html>
<style src="AjaxXML.css"></style>
<body>

<h2>The XMLHttpRequest Object</h2>

<button type="button" onclick="loadDoc()">Get my CD collection</button>
<br><br>
<table id="demo"></table>

<script src="AjaxXML.js"></script>

</body>
</html>