<html>
<body>

<p>Finding the largest number.</p>
<p id="demo5"></p>
<script src="FunctionScript.js"></script>

<script> 
document.getElementById("demo5").innerHTML = findMax(4, 5, 6);
</script>

</body>
</html>