<!-- filter() method creates a new array with array elements that passes a test
    creates a new array from elements with a value larger than 18
    supported in all browsers except Internet Explorer 8 or earlier
 -->
 <html>
<body>

<h2>Array.filter()</h2>

<p id="demo"></p>

<script>
var numbers = [45, 4, 9, 16, 25];
var over18 = numbers.filter(myFunction);

document.getElementById("demo").innerHTML = over18;

function myFunction(value, index, array) {
  return value > 18;
}
</script>

</body>
</html>