<!-- forEach() method calls a function (a callback function) once for each array element
    that the function takes 3 arguments:
    1. The item value
    2. The item index
    3. The array itself
 -->
<html>
<body>

<h2> Array.forEach()</h2>

<p id="demo"></p>

<script>
var txt = "";
var numbers = [45, 4, 9, 16, 25];
numbers.forEach(myFunction);
document.getElementById("demo").innerHTML = txt;

function myFunction(value, index, array) {
  txt = txt + value + "<br>"; 
}
</script>

</body>
</html>