<!-- map() method creates a new array by performing a function on each array element
    does not execute the function for array elements without values
    method does not change the original array
 -->
 <html>
<body>

<h2>Array.map()</h2>

<p id="demo"></p>

<script>
var numbers1 = [45, 4, 9, 16, 25];
var numbers2 = numbers1.map(myFunction);

document.getElementById("demo").innerHTML = numbers2;

function myFunction(value, index, array) {
  return value * 2;
}
</script>

</body>
</html>