<html>
<body>

<h2>Convert Binary to Decimal</h2>

<p id="BtoD"></p>

<script src="Binary.js">
</script>
<script>
    document.getElementById("BtoD").innerHTML = bin2dec(101);
</script>

</body>
</html>