<html>
<body>

<p id="demo"></p>

<p><b>Note: </b>If the port number is default (80 for http and 443 for https), most browsers will display 0 or nothing.</p>

<script src="BomLocationPort.js"></script>

</body>
</html>