<html>
<body>

<h2>HTML DOM</h2>

<p>Finding HTML Elements by Class Name.</p>
<p class="intro">Hello World!</p>
<p class="intro">demonstrates the <b>getElementsByClassName</b> method.</p>

<p id="demo"></p>

<script src="ByClassName.js"></script>

</body>
</html>