<html>
<body>

<h2>Js HTML DOM</h2>
<p>Changing the HTML style:</p>


<p id="p1">Hello World</p>
<p id="p2">Hello World</p>

<script>
document.getElementById("p2").style.color = "blue";
document.getElementById("p2").style.fontFamily = "Arial";
document.getElementById("p2").style.fontSize = "larger";
</script>


</body>
</html>