<html>
<body>

<h2>Class Static Methods</h2>

<p>static-method is created with the "static" keyword,method called on the class itself.</p>

<p id="demo"></p>

<script src="ClassStatic.js"></script>

</body>
</html>