<html>
<body>

<h2>JavaScript Class Static Methods</h2>

<p>To use the "myCar" object inside the static method, you can send it as parameter.</p>

<p id="demo"></p>

<script src="ClassStatic1.js"></script>

</body>
</html>