<html>
<body>

<h2>JavaScript Classes are not hoisted</h2>

<p>You will get an error if you try to use a class before it is declared.</p>

<p id="demo"></p>

<script src="ClassHoisting.js"></script>

</body>
</html>