<html>
<body>

<h2>Class Inheritance</h2>

<p>Use the "extends" keyword to inherit all methods from another class.</p>
<p>Use the "super" method to call the parent's constructor function.</p>

<p id="demo"></p>

<script src="ClassInheritance.js"></script>

</body>
</html>