<html>
<style src="Style1.css"></style>
<body>

<p><button onclick="myMove()">Click Here</button></p> 

<div id ="container">
  <div id ="animate"></div>
</div>

<script src="DOMAnimation1.js"></script>

</body>
</html>