<html>
<body>

<p>Please input a number between 10 and 30:</p>

<input id="demo1" type="text">
<button type="button" onclick="Another()">Test</button>

<p id="p02"></p>

<script src="Errors1.js"></script>

</body>
</html>