<html>
<body>

<p>Please input a number between 2 and 20:</p>

<input id="demo" type="text">
<button type="button" onclick="Other()">Test Input</button>
<p id="p01"></p>

<script src="Errors1.js"></script>

</body>
</html>