<html>
<body>

<h2>JavaScript addEventListener()</h2>
<p>Try resizing this browser window to trigger the "resize" event handler.</p>

<p id="demo"></p>

<script src="EventWindowObject.js"></script>

</body>
</html>
