<html>
<body>

<h2>Arrow Functions</h2>

<p>you don't have to type the function keyword, the return keyword, and the curly brackets.</p>

<p>Arrow functions are not supported in IE11 or earlier.</p>

<p id="demo3"></p>

<script src="FtnArrow.js"></script>

</body>
</html>