<html>
<body>

<p>Counting with a local variable.</p>

<p id="demo">0</p>
<script src="FunctionScript.js"></script>

<script>
document.getElementById("demo").innerHTML = add();
</script>

</body>
</html>