<html>
<body>

<p>Setting a default value to a function parameter.</p>
<p id="demo4"></p>
<script src="FunctionScript.js"></script>

<script>
document.getElementById("demo4").innerHTML = param(4);
</script>

</body>
</html>
