<html>

<body>

    <p>The toString() method returns the function as a string:</p>

    <p id="demo2"></p>

    <script src="FunctionScript.js"></script>
    <script>
        document.getElementById("demo2").innerHTML = string.toString();
    </script>

</body>

</html>