<!-- getDay() method returns the weekday of a date as a number (0-6) -->
<html>
<body>

<h2> getDay()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getDay();
</script>

</body>
</html>