<!-- getFullYear() method returns the year of a date as a four digit number -->
<html>
<body>

<h2>getFullYear()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getFullYear();
</script>

</body>
</html>