<!-- getHours() method returns the hours of a date as a number (0-23) -->
<html>
<body>

<h2>getHours()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getHours();
</script>

</body>
</html>
