<!-- getMinutes() method returns the minutes of a date as a number (0-59) -->
<html>
<body>

<h2>getMinutes()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getMinutes();
</script>

</body>
</html>