<html>
<body>

<h2>getMonth()</h2>

<p id="demo"></p>

<script>
var d = new Date();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
document.getElementById("demo").innerHTML = months[d.getMonth()];
</script>

</body>
</html>