<!-- getMonth() method returns the month of a date as a number (0-11) -->
<html>
<body>

<h2>getMonth()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getMonth() + 1;
</script>

</body>
</html>