<!-- getTime() method returns the number of milliseconds since January 1, 1970 -->
<html>
<body>

<h2>getTime()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.getTime();
</script>

</body>
</html>