<html>
<body>

<h2>Js HTML DOM</h2>
<p>Add a new HTML Element.</p>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script src="insertBefore.js"></script>

</body>
</html>