<!-- You cannot omit month. If you supply only one parameter it will be treated as milliseconds -->
<html>
<body>

<p>One parameter will be interpreted as new Date(milliseconds).</p>

<p id="demo"></p>

<script>
var d = new Date(2018);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>