<!-- Math.floor(x) returns the value of x rounded down to its nearest integer -->
<html>
<body>

<h2>Math.floor()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.floor(4.7);
</script>

</body>
</html>