<!-- Math.round(x) returns the nearest integer -->
<html>
<body>

<h2>Math.round()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.round(4.4);
</script>

</body>
</html>