<!-- Math.log2(x) returns the base 2 logarithm of x -->
<html>
<body>

<h2>Math.log2()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.log2(8);
</script>

</body>
</html>