<!-- Math.pow(x, y) returns the value of x to the power of y -->
<html>
<body>

<h2>Math.pow()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.pow(8,2);
</script>

</body>
</html>