<!-- Math.sign(x) returns if x is negative, null or positive -->
<html>
<body>

<h2>Math.sign()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.sign(4);
</script>

</body>
</html>