<!-- returns the highest value in a list of arguments -->
<html>
<body>

<h2>JavaScript Math.max()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
Math.max(0, 150, 30, 20, -8, -200);
</script>

</body>
</html>