<!-- Math.log(x) returns the natural logarithm of x -->
<html>
<body>

<h2>Math.log()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.log(1);
</script>

</body>
</html>
