<!-- Math.sqrt(x) returns the square root of x -->
<html>
<body>

<h2>Math.sqrt()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.sqrt(64);
</script>

</body>
</html>
