<!-- Math.sin(x) returns the sine (a value between -1 and 1) 
of the angle x (given in radians) 
    Angle in radians = Angle in degrees x PI / 180
-->
<html>
<body>

<h2>Math.sin()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 
"The sine value of 90 degrees is " + Math.sin(90 * Math.PI / 180);
</script>

</body>
</html>