<!-- Math.log10(x) returns the base 10 logarithm of x -->
<html>
<body>

<h2>Math.log10()</h2>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.log10(1000);
</script>

</body>
</html>