<!-- Math.abs(x) returns the absolute (positive) value of x -->
<html>
<body>

<h2>Math.abs()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.abs(-4.4);
</script>

</body>
</html>