<!-- Math.trunc(x) returns the integer part of x -->
<html>
<body>

<h2>Math.trunc()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.trunc(4.7);
</script>

</body>
</html>