<!-- Math.random() returns a random number between 0 (inclusive), and 1 (exclusive) -->
<html>
<body>

<h2>Math.random()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.random();
</script>

</body>
</html>