<!-- Math.ceil(x) returns the value of x rounded up to its nearest integer -->
<html>
<body>

<h2>Math.ceil()</h2>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = Math.ceil(4.4);
</script>

</body>
</html>