<html>
<body>
<h2>data type does matter. This if statement returns false</h2>
<p id="demo"></p>

<script>
var x = 10;
var y = "10";
document.getElementById("demo").innerHTML = Boolean(x === y);
</script>

</body>
</html>