<html>
<body>
<p>It is a common mistake to forget that switch statements use strict comparison:

This case switch will display an alert</p>
<p id="demo"></p>

<script src="mistakes3.js"></script>

</body>
</html>