<html>
<head>
<title>Js Callbacks</title>
</head>
<body>
<img src="ferrari.jpg" alt="Ferrari" width="700" height="500">
<p>Ferrari S.p.A. (/fəˈrɑːri/; Italian: [ferˈraːri]) is an
 Italian luxury sports car <br>manufacturer based in Maranello, Italy.<br> Founded by 
 Enzo Ferrari in 1939.<br> out of the Alfa Romeo race division as Auto Avio Costruzioni,
  the company built its first 
car <br>in 1940, and produced its first Ferrari-badged car in 1947.</p>
</body>
</html>