<html>
<body>

<p>Hello World!</p>

<p>Hello Norway!</p>

<p>Click the button to change the color of all p elements.</p>

<button onclick="myFunction()">Try it</button>

<script src="NodeListLoop.js"></script>

</body>
</html>