<html>
<body>

<button onclick="myFunction()">sort</button>

<p id="demo"></p>

<script>
var cars = [
  {type:"ferrari", year:2016},
  {type:"benz", year:2001},
  {type:"bmw", year:2010}
];

displayCars();

function myFunction() {
  cars.sort(function(a, b){return a.year - b.year});
  displayCars();
}

function displayCars() {
  document.getElementById("demo").innerHTML =
  cars[0].type + " " + cars[0].year + "<br>" +
  cars[1].type + " " + cars[1].year + "<br>" +
  cars[2].type + " " + cars[2].year;
}
</script>

</body>
</html>