<html>
<body>

<h2>JavaScript Object Properties</h2>

<p>There are two different ways to access an object property:</p>
<p>You can use .property or ["property"].</p>

<p id="demo"></p>

<script src="ObjectProperty.js"></script>

</body>
</html>