<html>
<body>

<p>The arguments.length property returns the number of arguments received by the function:</p>

<p id="demo1"></p>
<script src="FunctionScript.js"></script>
<script>
document.getElementById("demo1").innerHTML = Op(4, 3);
</script>

</body>
</html>