<html>
<body>

<h2>Js HTML Events</h2>
Enter your name: <input type="text" id="fname" onchange="upperCase()">
<p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

<script src="OnchangeEvent.js"></script>

</body>
</html>