<html>
<body>

<p>Date.parse(string) returns milliseconds.</p>

<p id="demo"></p>

<script>
var msec = Date.parse("may 28, 2020");
var d = new Date(msec);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>