<!-- Date.parse() returns the number of milliseconds between the date and January 1, 1970 -->
<html>
<body>

<h2>Date.parse()</h2>
<p id="demo"></p>

<script>
var msec = Date.parse("may 28, 2020");
document.getElementById("demo").innerHTML = msec;
</script>

</body>
</html>