<html>
<body>

<h2>JavaScript addEventListener()</h2>

<p>Click the button to perform a calculation.</p>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<script src="PassingParameters.js"></script>

</body>
</html>