<html>
<body>

<h2>Math.random()</h2>

<button onclick="document.getElementById('demo').innerHTML = getRndInteger(0,10)">Click Here</button>

<p id="demo"></p>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
</script>

</body>
</html>