<!-- reduceRight() method runs a function on each array element to produce 
(reduce it to) a single value. -->
<html>
<body>

<h2>Array.reduceRight()</h2>

<p id="demo"></p>

<script>
var numbers = [45, 4, 9, 16, 25];
var sum = numbers.reduceRight(myFunction);

document.getElementById("demo").innerHTML = "The sum is " + sum;

function myFunction(total, value, index, array) {
  return total + value;
}
</script>

</body>
</html>