<html>
<body>
<p>Remove Child Element</p>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>
</div>

<script src="RemovingChildNode.js"></script>

</body>
</html>