<html>
<body>
<h3>Replace an HTML Element.</h3>

<div id="div1">
<p id="p1">This is a paragraph.</p>
<p id="p2">This is a paragraph.</p>
</div>

<script src="ReplaceElemnt.js"></script>

</body>
</html>