<!-- setDate() method sets the day of a date object (1-31) -->
<html>
<body>

<h2>setDate()</h2>

<p id="demo"></p>

<script>
var d = new Date();
d.setDate(15);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>