<!-- setFullYear() method sets the year of a date object -->
<html>
<body>

<h2>setFullYear()</h2>

<p id="demo"></p>

<script>
var d = new Date();
d.setFullYear(2020);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>