<!-- setHours() method sets the hours of a date object (0-23) -->
<html>
<body>

<h2>setHours()</h2>

<p id="demo"></p>

<script>
var d = new Date();
d.setHours(22);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>