<!-- setMonth() method sets the month of a date object (0-11) -->
<html>
<body>

<h2>setMonth()</h2>

<p id="demo"></p>

<script>
var d = new Date();
d.setMonth(11);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>