<!-- setMinutes() method sets the minutes of a date object (0-59) -->
<html>
<body>

<h2>setMinutes()</h2>

<p id="demo"></p>

<script>
var d = new Date();
d.setMinutes(30);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>