<!-- setSeconds() method sets the seconds of a date object (0-59) -->
<html>
<body>

<h2>setSeconds()</h2>

<p id="demo"></p>

<script>
var d = new Date();
d.setSeconds(30);
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>