<html>

<head>
<style src="ShowCdInfo.css"></style>
</head>

<body>

<p>Click on a CD to display album information.</p>
<p id='showCD'></p>
<table id="demo"></table>

<script src="ShowCdInfo.js"></script>

</body>
</html>