<html>
<body>

<p><b>this</b> represents the <b>person</b> object.</p>
<p>Because the person object "owns" the fullName method.</p>

<p id="demo"></p>

<script src="ThisKeyword.js"></script>

</body>
</html>