<html>
<head>
<script src="Forms.js"></script>
</head>
<body>

<form name="myForm" action="#" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>

</body>
</html>