<html>
<style src="XMLApplications.css"></style>
<body>

<button type="button" onclick="loadXMLDoc()">Get my CD collection</button>
<br><br>
<table id="demo"></table>

<script src="XMLApplications.js"></script>

</body>
</html>